<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EWg-58-gQR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First TableVC-->
        <scene sceneID="rme-Gf-RFe">
            <objects>
                <tableViewController id="EWg-58-gQR" customClass="FirstTableVC" customModule="Revision_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="k0w-gh-Zwl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="190" id="LzX-QH-AM0" customClass="TableViewCell" customModule="Revision_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LzX-QH-AM0" id="kjy-Yr-jmg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gjm-bT-Lo4">
                                            <rect key="frame" x="20" y="11" width="374" height="168"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EUP-ko-4Y3">
                                                <size key="itemSize" width="374" height="167"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellC" id="lOO-aQ-cSb" customClass="CollectionCell" customModule="Revision_2" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.5" width="374" height="167"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3xF-gB-pVr">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="167"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zzW-C5-SW9">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="167"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="141" id="dDg-mo-eSS"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zzW-C5-SW9" firstAttribute="leading" secondItem="3xF-gB-pVr" secondAttribute="leading" id="BUt-0W-KEE"/>
                                                            <constraint firstAttribute="trailing" secondItem="zzW-C5-SW9" secondAttribute="trailing" id="PLj-AX-4rs"/>
                                                            <constraint firstAttribute="bottom" secondItem="zzW-C5-SW9" secondAttribute="bottom" id="Pac-cH-nj2"/>
                                                            <constraint firstItem="zzW-C5-SW9" firstAttribute="top" secondItem="3xF-gB-pVr" secondAttribute="top" id="mQW-DP-xyM"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="374" height="167"/>
                                                    <connections>
                                                        <outlet property="imageView" destination="zzW-C5-SW9" id="mBw-Zf-oxD"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gjm-bT-Lo4" secondAttribute="bottom" id="ktN-Lh-wya"/>
                                        <constraint firstItem="Gjm-bT-Lo4" firstAttribute="top" secondItem="kjy-Yr-jmg" secondAttribute="topMargin" id="pTw-ut-Jcl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gjm-bT-Lo4" secondAttribute="trailing" id="qlK-C5-RFS"/>
                                        <constraint firstItem="Gjm-bT-Lo4" firstAttribute="leading" secondItem="kjy-Yr-jmg" secondAttribute="leadingMargin" id="xpX-O7-AU6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="Gjm-bT-Lo4" id="Ivw-Yt-PFk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EWg-58-gQR" id="g60-VC-NxX"/>
                            <outlet property="delegate" destination="EWg-58-gQR" id="dHd-cj-lBJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toNext" id="3Tr-WF-Nao"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFR-y5-ual" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="86"/>
        </scene>
        <!--Two Tables-->
        <scene sceneID="HUx-wF-fUI">
            <objects>
                <viewController id="dxc-Z1-fQJ" customClass="TwoTables" customModule="Revision_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOh-eR-dsW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ik7-dY-S7s">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ALD-Am-FMk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="405"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="EJU-2s-66I">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJU-2s-66I" id="7ev-qZ-qgt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JZK-pv-LMv">
                                        <rect key="frame" x="0.0" y="413" width="414" height="405"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="xGV-jo-Q0N">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGV-jo-Q0N" id="xCG-SM-OnY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SL2-Rz-Jcr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SL2-Rz-Jcr" firstAttribute="bottom" secondItem="ik7-dY-S7s" secondAttribute="bottom" id="KRq-TN-Ra3"/>
                            <constraint firstItem="SL2-Rz-Jcr" firstAttribute="trailing" secondItem="ik7-dY-S7s" secondAttribute="trailing" id="Yi0-nq-Rh3"/>
                            <constraint firstItem="ik7-dY-S7s" firstAttribute="top" secondItem="SL2-Rz-Jcr" secondAttribute="top" id="d2k-Si-qOv"/>
                            <constraint firstItem="ik7-dY-S7s" firstAttribute="leading" secondItem="SL2-Rz-Jcr" secondAttribute="leading" id="fXZ-gQ-eZM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTable" destination="ALD-Am-FMk" id="R3e-ma-2Wy"/>
                        <outlet property="secondTable" destination="JZK-pv-LMv" id="zlx-gO-h2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHk-TM-Dpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="806"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondVC" customModule="Revision_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jci-O9-2dT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jci-O9-2dT" secondAttribute="trailing" id="Jdy-oi-rwk"/>
                            <constraint firstItem="jci-O9-2dT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ORe-xG-9vf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jci-O9-2dT" secondAttribute="bottom" id="Oew-cv-g09"/>
                            <constraint firstItem="jci-O9-2dT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="efz-SU-c93"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y2F-vN-chS"/>
                    <connections>
                        <outlet property="imageView" destination="jci-O9-2dT" id="Ula-Po-O6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
